# Darling

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_with.xml  right_in.xml
app/src/main/res/drawable/: album_music.xml  arrow_left.xml  arrow_right.xml  bell.xml  bottom_navigation_menu_text.xml  bottom_navigation_selector.xml  button_black.xml  button_black_sup.xml  button_red_2.xml  checkmark.xml  chevron_right_music.xml  darling.xml  def_screen.xml  downloads_music.xml  edittext_backgroudd_sup.xml  extensions.xml  login_background.xml  login_sup_background.xml  logo.xml  messages.xml  messages_unread.xml  mixed_music.xml  music_library.xml  new_photo.xml  online_status.xml  play_music.xml  playlist_music.xml  profile.xml  search.xml  search_background.xml  secure.xml  separator.xml  settings.xml  switch_main.xml  troeto4ie.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit_my_info.xml  activity_main.xml  activity_settings.xml  activity_start.xml  fragment_login.xml  fragment_messages.xml  fragment_messenger.xml  fragment_music.xml  fragment_music_library.xml  fragment_music_search.xml  fragment_new_password.xml  fragment_profile.xml  fragment_recovery.xml  fragment_registration.xml  fragment_settings.xml  fragment_settings_extensions.xml  track.xml
app/src/main/res/menu/: bottom_nav_messenger_menu.xml  bottom_nav_music_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
