<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="515"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="75"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_track_ava"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="75"
                    android:src="@drawable/beatles_ava">
                </ImageView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="360"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_track_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="35"
                        android:text="Come Together"
                        android:textSize="13sp"
                        android:textColor="@color/white_font"
                        android:gravity="center|left"
                        android:paddingStart="14dp"
                        android:fontFamily="@font/montserrat_regular">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_track_author"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="35"
                        android:text="The Beatles"
                        android:textSize="13sp"
                        android:textColor="@color/white_font"
                        android:gravity="center|left"
                        android:paddingStart="14dp"
                        android:fontFamily="@font/montserrat_regular">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="75"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_music_duration"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:text="02:01"
                        android:textColor="@color/white_font"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_regular">
                    </TextView>
                    <Button
                        android:id="@+id/btn_action_with_track"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:drawableEnd="@drawable/troeto4ie">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>